[00:07.66] Been gone, back from my old ways
[00:11.39] Too long, draggin' these doggone days
[00:14.52] But each song keeps me rolling along my way
[00:19.98] And I pray ahh
[00:26.98] 
[00:22.08] I've seen people tuggin' on the reins
[00:25.36] Full speed, baby, dust is in my veins
[00:28.83] A stampede couldn't break me in my stride
[00:33.44] And you wanna know why?
[00:44.94] 
[00:35.24] It gets lonesome on the lonesome trail
[00:37.97] So keep your head up high
[00:50.47] 
[00:42.35] Because, baby, we've been up all night
[00:46.49] I built that road and walked it every mile
[00:50.88] Takin' orders never been my style
[00:53.13] Yeah, it's been a while
[00:56.96] I've been rode hard and put up wet
[01:00.80] Ain't nothing in this world that I can't get
[01:03.87] Don't worry 'bout making sure they won't forget
[01:07.48] No it's fine, 'cause legends never die
[01:26.48] 
[01:18.71] Oh, wild heart, got some hazy memories
[01:23.07] Bad start, yeah, when you keep bad company
[01:25.90] Mmm, won't stop 'cause I never lost a fight
[01:30.35] Well, once or twice, haha
[01:42.85] 
[01:32.54] I said let's go, baby, I got nerves of steel
[01:37.05] It's my show, gonna feel the way I feel
[01:40.77] Another blow ain't gonna stop me
[01:44.67] Wait and see
[01:50.67] 
[01:46.74] You got nothing if you ain't got pride
[01:49.57] So honey, take the wheel
[02:01.57] 
[01:53.97] I said, oh, baby, we've been up all night
[01:58.28] I built that road and walked it every mile
[02:01.73] Yeah, takin' orders never been my style
[02:05.13] Yeah, it's been a while
[02:08.48] Well, I've been rode hard and put up wet
[02:12.46] Ain't nothing in this world that I can't get
[02:15.42] Yeah, don't you worry 'bout making sure they won't forget
[02:19.17] No, it's fine 'cause legends never die
[02:38.17] 
[02:27.42] Baby, baby
[02:29.96] We got one chance
[02:38.46] 
[02:39.20] And legends never die
[02:49.70] 
[02:51.47] Because, baby, baby, we've been up all night
[02:55.53] I built that road and walked every mile
[02:58.96] Yeah, well, takin' orders never been my style
[03:02.36] Yeah, it's been awhile
[03:05.21] Baby, baby, you get one chance when you strike the match
[03:09.59] Ain't nothing in this life gonna hold me back
[03:12.93] Sometimes, you gotta break away from the pack, but it's fine
[03:18.52] 'Cause legends never die
[03:30.52] 
[03:26.47] Oh, legends never die
[03:30.22] They won't die, they won't die, never die, yeah
[03:37.23] You and I
[03:40.54] Legends never die
[03:45.33] Baby, baby
[03:46.59] You tell 'em
[03:47.49] They will never die