[00:07.49] Been gone, back from my old ways
[00:11.08] Too long, draggin' these doggone days
[00:14.59] But each song keeps me rolling along my way
[00:20.18] And I pray, I
[00:21.86] I've seen people tuggin' on the reins
[00:25.48] Full speed, baby, dust is in my veins
[00:28.95] A stampede couldn't break me in my stride
[00:33.02] You wanna know why?
[00:35.37] It gets lonesome on the lonesome trail, so keep your head up high
[00:42.63] Because, baby, we've been up all night
[00:46.58] I built that road and walked it every mile
[00:50.22] Takin' orders never been my style, yeah, it's been a while
[00:56.89] I've been rode hard and put up wet
[01:00.64] Ain't nothing in this world that I can't get
[01:03.81] Don't worry 'bout making sure they won't forget
[01:07.53] No, it's fine 'cause legends never die
[01:18.27] Oh, wild heart, got some hazy memories
[01:22.48] Bad start, yeah, when you keep bad company
[01:25.65] Won't stop 'cause I never lost a fight
[01:30.29] Well, once or twice
[01:32.60] I said, let's go, baby, I got nerves of steel
[01:37.05] It's my show, gonna feel the way I feel
[01:40.58] Another blow ain't gonna stop me
[01:43.93] Wait and see
[01:46.63] You got nothing if you ain't got pride so honey take the wheel
[01:53.62] I said, baby, we've been up all night
[01:58.19] I built that road and walked it every mile
[02:01.43] Yeah, takin' orders never been my style, yeah, it's been a while
[02:08.31] Well I been rode hard and put up wet
[02:12.43] Ain't nothing in this world that I can't get
[02:15.30] Yeah, don't you worry 'bout making sure they won't forget
[02:18.98] No, it's fine 'cause legends never die
[02:26.37] Baby, baby, you got one chance
[02:38.98] And legends never die
[02:50.46] Because, baby baby, we've been up all night
[02:55.26] I built that road and walked every mile
[02:58.45] Yeah, well takin' orders never been my style, yeah, it's been a while
[03:05.06] Baby, baby, you get one chance, when you strike the match
[03:09.02] Ain't nothing in this life gonna hold me back
[03:12.35] Sometimes you gotta break away from the pack but it's fine
[03:18.16] 'Cause legends never die
[03:26.49] Legends never die
[03:29.37] They won't die, they won't die
[03:33.40] Never die
[03:35.05] Yeah
[03:36.45] You and I
[03:39.57] Legends never die
[03:44.41] Baby, baby
[03:45.64] You tell 'em
[03:46.57] Baby, never die