[00:17.19] Skippin' rocks, skippin' rope
[00:20.72] Laughin' at all my best friends' jokes
[00:25.28] Things I loved when I was a kid
[00:31.55] Muddy roads, muddy feet
[00:35.12] I didn't live on no black top street
[00:38.71] Things have changed a lot but I never did
[00:59.21] 
[00:44.22] And I don't wanna think about tomorrow
[00:48.79] I don't need anything money can buy
[00:52.37] I don't have to beg, steal, or borrow
[00:55.05] I just wanna live until I die
[01:09.55] 
[01:09.54] Livin' right, livin' in
[01:12.61] This little old town I grew up in
[01:16.75] But I still held on to my dreams
[01:23.90] Standin' proud, standin' tall
[01:27.58] Standin' smack dab in the middle of it all
[01:31.16] I don't worry about things that I can't change
[01:54.16] 
[01:37.28] And I don't wanna think about tomorrow
[01:41.14] I don't need anything money can buy
[01:44.38] I don't have to beg, steal, or borrow
[01:48.12] I just wanna live until I die
[02:02.62] 
[01:54.65] And everything around me
[01:57.56] Are things I dearly love
[02:01.41] And every night I get on my knees
[02:05.05] And thank the Lord above
[02:17.05] 
[02:10.05] That I don't have to think about tomorrow
[02:13.44] I don't need anything money can buy
[02:16.38] I don't have to beg, steal, or borrow
[02:20.84] I just wanna live until I die
[02:24.49] I don't have to beg, steal, or borrow
[02:29.82] I just wanna live until I die