[00:00.90] Well I ain't afraid of dying, it's the thought of being dead
[00:18.31] I wanna go on being me once my eulogy's been read
[00:20.24] Don't spread my ashes out to sea, don't lay me down to rest
[00:26.30] You can put my mind at ease if you fill my last request
[00:53.80] 
[00:32.84] Prop me up beside the jukebox if I die
[00:40.72] Lord I wanna go to Heaven, but I don't wanna go tonight
[00:48.87] Fill my boots up with sand, put a stiff drink in my hand
[00:57.61] Prop me up beside the jukebox if I die
[01:16.61] 
[01:04.73] Just let my headstone be a neon sign
[01:11.02] Just let it burn in memory of all of my good times
[01:18.34] Fix me up with a mannequin, just remember I like blondes
[01:24.81] I'll be the life of the party even when I'm dead and gone
[01:53.31] 
[01:30.54] Prop me up beside the jukebox if I die
[01:37.58] Lord I wanna go to Heaven, but I don't wanna go tonight
[01:45.30] Fill my boots up with sand, put a stiff drink in my hand
[01:53.78] Prop me up beside the jukebox if I die
[02:12.78] 
[02:05.18] Just make your next selection
[02:17.66] And while your still in line
[02:21.35] You can pay your last respects
[02:25.09] One quarter at a time
[02:35.59] 
[02:27.74] Prop me up beside the jukebox if I die
[02:33.81] Lord I wanna go to Heaven, but I don't wanna go tonight
[02:41.59] Fill my boots up with sand, put a stiff drink in my hand
[02:50.05] Prop me up beside the jukebox if I die
[03:09.05] 
[02:55.92] Prop me up beside the jukebox if I die
[03:03.62] Lord I wanna go to Heaven, but I don't wanna go tonight
[03:10.84] Fill my boots up with sand, put a stiff drink in my hand
[03:19.28] Prop me up beside the jukebox if I die
[03:24.84] Lord prop me up beside the jukebox if I die